{
  "name": "datastar-browser-kit",
  "version": "0.0.1",
  "description": "Browser-first kit for Datastar + CQRS + SSE demos. Sketch status: sse/bus/routes/element only.",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./sse": "./src/sse.js",
    "./bus": "./src/bus.js",
    "./element": "./src/element.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
